{
  "name": "devops_final",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luaykalboni/DevOps_Final.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luaykalboni/DevOps_Final/issues"
  },
  "homepage": "https://github.com/luaykalboni/DevOps_Final#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
